geth --identity "insect" --rpc --rpcport "8080" --rpccorsdomain "*" --datadir "D:\Work\BOB_Hack_Complaince\data_dir" --port "30303" --nodiscover --rpcapi "db,eth,net,web3,personal" --networkid 1999

for(var i=0; i<10; i++) {personal.newAccount('Imagination is more important than knowledge')}

["0x3f4324c1c6720ef2195a6f571ada9a922988d1f9", "0x022ec7ae96dc40b6a98c906b9f6bfa698f4bbe70", "0x3b6a9d371858fa582f48c1a8771bfcfc00918211", "0x7b06205e8ae8f1cf27088fb807c0900d7defaa58", "0xc5bf60209c8ed68ca4f6382869814f33fda7a038", "0xc33185b71da1489b5b757e3eeb88c5ca5e509d8c", "0x02501980a6186aff668610c54cfdade8d4be5b9b", "0x5b8432353821028968c519bb7f5428063a51b910", "0x728416e005e04bbc0a18f54a35a7af13cf243610", "0x1dc86021766a064931a5312459adc27d62a37d4c"]

geth --identity "insect" --rpcaddr "0.0.0.0" --rpc --rpcport "8080" --rpccorsdomain "*" --mine --verbosity "5" --maxpeers "0" --minerthreads "4" --networkid "1999" --datadir "D:\Work\BOB_Hack_Complaince\data_dir" init "D:\Work\BOB_Hack_Complaince\insect-genesis.json"

geth --identity "insect" --rpcaddr "0.0.0.0" --rpc --rpcport "8080" --rpccorsdomain "*" --verbosity "5" --maxpeers "0" --networkid "1999" --datadir "D:\Work\BOB_Hack_Complaince\data_dir" console

for(var i=0; i<personal.listAccounts.length; i++) { var balance = web3.fromWei(eth.getBalance(personal.listAccounts[i]), "ether"); console.log(personal.listAccounts[i] + " -> " + balance); }

for(var i=0; i<personal.listAccounts.length; i++) { personal.unlockAccount(personal.listAccounts[i], 'Imagination is more important than knowledge') }